{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; DataBase=Shop;Uid=root;Pwd=1234"
  },
  "AllowedHosts": "*"
}
